/* src/pages/Reviews/index.less */

.review-list-page {
  padding: 24px;
  
  .search-card {
    margin-bottom: 24px;
    
    .ant-card-body {
      padding: 24px;
    }
    
    .search-buttons {
      display: flex;
      gap: 12px;
      margin-top: 24px;
      
      @media (min-width: 768px) {
        margin-top: 0;
        justify-content: flex-end;
      }
    }
    
    .ant-col {
      margin-bottom: 16px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  .stats-card {
    margin-bottom: 24px;
    
    .stats-header {
      display: flex;
      
      @media (max-width: 768px) {
        flex-direction: column;
      }
      
      .rating-overview {
        display: flex;
        flex: 2;
        
        @media (max-width: 576px) {
          flex-direction: column;
        }
        
        .rating-overall {
          padding: 0 24px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-right: 1px solid #f0f0f0;
          
          @media (max-width: 576px) {
            border-right: none;
            border-bottom: 1px solid #f0f0f0;
            padding: 16px 0;
            margin-bottom: 16px;
          }
          
          .rating-score {
            font-size: 36px;
            font-weight: 500;
            color: #fa8c16;
            line-height: 1;
            margin-bottom: 8px;
          }
          
          .rating-stars {
            .ant-rate {
              font-size: 16px;
            }
          }
        }
        
        .rating-detail {
          flex: 1;
          padding: 16px 24px;
          
          .rating-row {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            
            &:last-child {
              margin-bottom: 0;
            }
            
            .star-label {
              width: 36px;
              margin-right: 8px;
              text-align: right;
            }
            
            .progress-bar {
              flex: 1;
              height: 8px;
              background-color: #f5f5f5;
              border-radius: 4px;
              margin: 0 12px;
              
              .progress-inner {
                height: 100%;
                background-color: #ffd666;
                border-radius: 4px;
              }
            }
            
            .count {
              width: 36px;
              color: rgba(0, 0, 0, 0.45);
              font-size: 12px;
            }
          }
        }
      }
      
      .stats-summary {
        display: flex;
        flex: 1;
        border-left: 1px solid #f0f0f0;
        
        @media (max-width: 768px) {
          border-left: none;
          border-top: 1px solid #f0f0f0;
          margin-top: 16px;
          padding-top: 16px;
        }
        
        .stat-item {
          flex: 1;
          text-align: center;
          padding: 16px 0;
          
          .stat-value {
            font-size: 24px;
            font-weight: 500;
            color: #1890ff;
            line-height: 1.2;
          }
          
          .stat-label {
            margin-top: 8px;
            color: rgba(0, 0, 0, 0.45);
            font-size: 14px;
          }
          
          &:nth-child(2) .stat-value {
            color: #52c41a;
          }
          
          &:nth-child(3) .stat-value {
            color: #722ed1;
          }
        }
      }
    }
  }
  
  .review-table-card {
    .ant-card-head {
      min-height: 48px;
      
      .ant-card-head-title {
        padding: 12px 0;
      }
    }
    
    .ant-card-body {
      padding: 0 24px 24px;
    }
    
    .product-cell {
      display: flex;
      align-items: center;
      
      .product-image {
        width: 60px;
        height: 60px;
        margin-right: 12px;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
        }
      }
      
      .product-info {
        flex: 1;
        overflow: hidden;
        
        .product-name {
          font-weight: 500;
          margin-bottom: 4px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        
        .product-order {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
    
    .review-content {
      .review-rating {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        
        .ant-rate {
          font-size: 14px;
          margin-right: 8px;
        }
        
        .review-time {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
      
      .review-text {
        margin-bottom: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      .review-images {
        display: flex;
        margin-bottom: 8px;
        
        .image-item {
          width: 48px;
          height: 48px;
          margin-right: 8px;
          position: relative;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
          }
        }
        
        .image-more {
          width: 48px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(0, 0, 0, 0.03);
          border-radius: 4px;
          color: rgba(0, 0, 0, 0.45);
          font-size: 12px;
        }
      }
      
      .review-reply {
        background-color: #f9f9f9;
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 13px;
      }
    }
    
    .user-info {
      display: flex;
      align-items: center;
      
      .ant-avatar {
        margin-right: 8px;
      }
      
      .user-name {
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    
    .expanded-review {
      padding: 16px;
      background-color: #fafafa;
      
      .expanded-content {
        margin-bottom: 16px;
      }
      
      .expanded-reply {
        background-color: #f0f0f0;
        padding: 12px;
        border-radius: 4px;
        
        .reply-time {
          margin-top: 8px;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
          text-align: right;
        }
      }
    }
  }
  
  .reply-modal-content {
    .review-info {
      margin-bottom: 16px;
      
      .review-user {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        
        .ant-avatar {
          margin-right: 8px;
        }
        
        .user-name {
          margin-right: 12px;
        }
        
        .ant-rate {
          font-size: 14px;
          margin-right: 8px;
        }
        
        .review-time {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
      
      .review-text {
        margin-bottom: 12px;
      }
      
      .image-list {
        display: flex;
        flex-wrap: wrap;
        
        .image-item {
          width: 80px;
          height: 80px;
          margin-right: 8px;
          margin-bottom: 8px;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
          }
        }
      }
    }
    
    .reply-tips {
      margin-top: 16px;
    }
  }
  
  .review-detail-content {
    .review-product {
      display: flex;
      
      .product-image {
        width: 80px;
        height: 80px;
        margin-right: 16px;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
        }
      }
      
      .product-info {
        flex: 1;
        
        .product-name {
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 8px;
        }
      }
    }
    
    .review-full {
      .review-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 16px;
        
        .user-info {
          display: flex;
          
          .user-meta {
            margin-left: 12px;
            
            .user-name {
              font-weight: 500;
            }
            
            .review-time {
              font-size: 12px;
              color: rgba(0, 0, 0, 0.45);
              margin-top: 4px;
            }
          }
        }
      }
      
      .review-body {
        margin-bottom: 24px;
        
        .image-gallery {
          display: flex;
          flex-wrap: wrap;
          margin-top: 16px;
          
          .gallery-item {
            margin-right: 8px;
            margin-bottom: 8px;
          }
        }
      }
    }
    
    .reply-history {
      .reply-content {
        background-color: #f9f9f9;
        padding: 16px;
        border-radius: 4px;
        margin-bottom: 12px;
      }
      
      .reply-time {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        text-align: right;
      }
      
      .reply-actions {
        text-align: center;
        margin-top: 24px;
      }
    }
    
    .no-reply {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 0;
      
      .empty-message {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.45);
        margin-bottom: 24px;
      }
      
      .reply-note {
        margin-top: 12px;
      }
    }
  }
  
  @media (max-width: 768px) {
    padding: 16px;
  }
}