/* src/pages/Orders/index.less */

.order-list-page {
  padding: 24px;
  
  .search-card {
    margin-bottom: 24px;
    
    .ant-card-body {
      padding: 24px;
    }
    
    .search-buttons {
      display: flex;
      gap: 12px;
      margin-top: 24px;
      
      @media (min-width: 768px) {
        margin-top: 0;
        justify-content: flex-end;
      }
    }
    
    .ant-col {
      margin-bottom: 16px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  .order-table-card {
    .ant-card-head {
      min-height: 48px;
      
      .ant-card-head-title {
        padding: 12px 0;
      }
      
      .ant-card-extra {
        padding: 12px 0;
      }
    }
    
    .ant-card-body {
      padding: 0 24px 24px;
    }
    
    .card-extra {
      display: flex;
      gap: 24px;
      
      .order-stat {
        font-size: 14px;
        
        .order-count {
          font-weight: 500;
          color: #1890ff;
        }
        
        .order-amount {
          font-weight: 500;
          color: #52c41a;
        }
      }
    }
    
    .order-amount {
      font-weight: 500;
      color: #f5222d;
    }
    
    .user-phone {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
  
  .order-detail {
    .order-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      
      h4.ant-typography {
        margin-bottom: 0;
      }
      
      .order-status {
        .ant-badge-status-text {
          font-size: 16px;
        }
      }
    }
    
    .order-steps {
      margin-bottom: 24px;
    }
    
    .order-section {
      margin-bottom: 24px;
      
      h5.ant-typography {
        margin-bottom: 16px;
      }
      
      .ant-descriptions-item-label {
        width: 100px;
      }
    }
    
    .order-item {
      display: flex;
      align-items: center;
      width: 100%;
      
      .item-image {
        width: 60px;
        height: 60px;
        margin-right: 12px;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
        }
      }
      
      .item-info {
        flex: 1;
        
        .item-name {
          font-size: 14px;
          margin-bottom: 4px;
        }
        
        .item-spec {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
      
      .item-price, .item-quantity, .item-total {
        text-align: right;
        margin-left: 16px;
        min-width: 80px;
      }
      
      .item-total {
        font-weight: 500;
      }
    }
    
    .order-amount-info {
      background-color: #f9f9f9;
      border-radius: 4px;
      padding: 16px;
      
      .amount-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        
        &:last-child {
          margin-bottom: 0;
        }
        
        &.total {
          margin-top: 8px;
          padding-top: 8px;
          border-top: 1px dashed #e8e8e8;
          font-weight: 500;
          
          .amount-value {
            color: #f5222d;
            font-size: 16px;
          }
        }
      }
    }
    
    .order-actions {
      margin-top: 32px;
      text-align: center;
    }
  }
  
  .drawer-footer {
    text-align: right;
  }
  
  @media (max-width: 768px) {
    padding: 16px;
  }
}