.product-form {
  .ant-form-item-label {
    font-weight: 500;
  }
  
  .upload-list-inline {
    .ant-upload-list-item {
      float: left;
      width: 200px;
      margin-right: 8px;
    }
  }
  
  .upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
    float: right;
  }
  
  .product-spec-list {
    margin-bottom: 16px;
    
    .spec-item {
      display: flex;
      margin-bottom: 8px;
      padding: 12px;
      border: 1px solid #f0f0f0;
      border-radius: 4px;
      
      &:hover {
        background-color: #fafafa;
      }
      
      .ant-space {
        width: 100%;
      }
    }
  }
}