.merchant-detail-page {
  .ant-card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
  
  .info-card {
    height: 100%;
    background-color: #fafafa;
  }
  
  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
    border-radius: 4px 4px 0 0;
  }
  
  .ant-descriptions-bordered .ant-descriptions-item-label {
    width: 120px;
  }
  
  .ant-statistic-title {
    font-size: 13px;
  }
  
  .ant-statistic-content {
    font-size: 18px;
  }
}