/* src/pages/Products/index.less */

.product-list-page {
  padding: 24px;
  
  .search-card {
    margin-bottom: 24px;
    
    .ant-card-body {
      padding: 24px;
    }
    
    .search-buttons {
      display: flex;
      gap: 12px;
      margin-top: 24px;
      
      @media (min-width: 768px) {
        margin-top: 0;
        justify-content: flex-end;
      }
    }
    
    .ant-col {
      margin-bottom: 16px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  .product-table-card {
    .ant-card-head {
      min-height: 48px;
      
      .ant-card-head-title {
        padding: 12px 0;
      }
    }
    
    .ant-card-body {
      padding: 0 24px 24px;
    }
    
    .current-price {
      font-weight: 500;
      color: #f5222d;
    }
    
    .original-price {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      text-decoration: line-through;
    }
  }
  
  @media (max-width: 768px) {
    padding: 16px;
  }
}

/* src/pages/Products/components/ProductForm.less */

.thumbnail-uploader {
  .ant-upload {
    width: 128px;
    height: 128px;
    margin-bottom: 8px;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.product-images-uploader {
  .ant-upload-list-picture-card-container {
    width: 104px;
    height: 104px;
  }
}

.spec-item {
  position: relative;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px dashed #f0f0f0;
  
  &:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .delete-spec-btn {
    display: flex;
    align-items: center;
    
    .dynamic-delete-button {
      color: #ff4d4f;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s;
      
      &:hover {
        color: #ff7875;
      }
    }
  }
}