// src/pages/Dashboard/index.less
.dashboard-page {
  .ant-card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: all 0.3s;
    
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
  }
  
  .ant-statistic-title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
  }
  
  .ant-statistic-content {
    font-size: 24px;
    font-weight: 500;
  }
}