/* src/pages/Groups/index.less */

.group-list-page {
  padding: 24px;
  
  .search-card {
    margin-bottom: 24px;
    
    .ant-card-body {
      padding: 24px;
    }
    
    .search-buttons {
      display: flex;
      gap: 12px;
      margin-top: 24px;
      
      @media (min-width: 768px) {
        margin-top: 0;
        justify-content: flex-end;
      }
    }
    
    .ant-col {
      margin-bottom: 16px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  .group-table-card {
    .ant-card-head {
      min-height: 48px;
      
      .ant-card-head-title {
        padding: 12px 0;
      }
    }
    
    .ant-card-body {
      padding: 0 24px 24px;
    }
    
    .group-price {
      font-weight: 500;
      color: #f5222d;
    }
    
    .original-price {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      text-decoration: line-through;
    }
    
    .progress-text {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.65);
      margin-top: 4px;
    }
    
    .countdown {
      font-size: 12px;
      color: #1890ff;
      margin-top: 4px;
    }
    
    .expired-text {
      font-size: 12px;
      color: #ff4d4f;
      margin-top: 4px;
    }
  }
  
  @media (max-width: 768px) {
    padding: 16px;
  }
}