/* src/pages/Profile/index.less */

.merchant-profile {
  padding: 24px;
  
  .profile-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    
    .ant-spin {
      margin-bottom: 16px;
    }
  }
  
  .profile-header {
    margin-bottom: 24px;
    
    .profile-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      h4.ant-typography {
        margin-bottom: 4px;
      }
      
      .status-badge {
        display: flex;
        align-items: center;
        padding: 6px 12px;
        border-radius: 16px;
        color: white;
        
        .status-icon {
          margin-right: 6px;
          font-size: 16px;
        }
        
        .status-text {
          font-weight: 500;
        }
      }
    }
  }
  
  .profile-content {
    .ant-tabs-tab {
      padding: 12px 16px;
    }
    
    .ant-card {
      margin-bottom: 24px;
      
      .ant-card-body {
        padding: 24px;
      }
    }
    
    h5.ant-typography {
      margin-bottom: 24px;
    }
    
    .ant-upload-picture-card-wrapper {
      .ant-upload.ant-upload-select-picture-card {
        width: 128px;
        height: 128px;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    
    .radius-note {
      margin-top: -16px;
      margin-bottom: 16px;
    }
    
    .form-actions {
      margin-top: 16px;
      text-align: center;
    }
  }
  
  .security-settings {
    .ant-list-item {
      padding: 16px 0;
      
      .ant-list-item-meta-title {
        margin-bottom: 8px;
      }
    }
  }
  
  .radius-info {
    .radius-current {
      text-align: center;
      margin-bottom: 24px;
      
      h4.ant-typography {
        margin-bottom: 16px;
      }
      
      .radius-value {
        .value {
          font-size: 36px;
          font-weight: 500;
          color: #1890ff;
        }
        
        .unit {
          font-size: 16px;
          margin-left: 4px;
        }
      }
      
      .coverage-area {
        margin-top: 8px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
    
    .radius-guide {
      margin-top: 24px;
      background-color: #f9f9f9;
      padding: 16px;
      border-radius: 4px;
      
      ul {
        margin: 12px 0;
        padding-left: 24px;
        
        li {
          margin-bottom: 8px;
          
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    padding: 16px;
  }
}