.exception-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  
  .ant-result {
    padding: 48px 32px;
  }
  
  .ant-result-title {
    font-size: 72px;
    color: #1f1f1f;
  }
  
  .ant-result-subtitle {
    margin-top: 16px;
    font-size: 20px;
    color: #5a5a5a;
  }
}