// 主布局样式
.basic-layout {
  min-height: 100vh;
  
  .site-layout {
    transition: all 0.2s;
  }
  
  // 头部样式
  .ant-layout-header {
    padding: 0;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    height: 64px;
  }
  
  // 侧边栏样式
  .layout-sider {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 10;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: hsla(0, 0%, 100%, 0.2);
      border-radius: 3px;
    }
    
    &:hover {
      &::-webkit-scrollbar-thumb {
        background: hsla(0, 0%, 100%, 0.3);
      }
    }
    
    .logo {
      height: 64px;
      position: relative;
      line-height: 64px;
      padding-left: 24px;
      transition: all 0.3s;
      overflow: hidden;
      background: #001529;
      display: flex;
      align-items: center;
      
      .logo-img {
        height: 32px;
        width: 32px;
        margin-right: 12px;
      }
      
      h1 {
        margin: 0;
        color: white;
        font-weight: 600;
        font-size: 18px;
        white-space: nowrap;
        opacity: 1;
        transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    }
    
    .ant-menu-dark {
      background: #001529;
      
      .ant-menu-item {
        transition: all 0.3s;
        
        &:hover {
          background-color: #1890ff !important;
        }
      }
      
      .ant-menu-submenu-title {
        &:hover {
          color: #fff;
        }
      }
      
      .ant-menu-item-selected {
        background-color: #1890ff !important;
      }
    }
  }
  
  // 内容区域样式
  .layout-content {
    padding: 24px;
    background: #f0f2f5;
    min-height: calc(100vh - 64px - 48px); // 减去header和footer高度
    margin: 0;
    transition: all 0.2s;
    
    .content-header {
      margin-bottom: 24px;
      
      .page-title {
        font-size: 22px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 12px;
        line-height: 32px;
      }
      
      .page-desc {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 1.5;
      }
    }
    
    .content-card {
      background: #fff;
      padding: 24px;
      min-height: 280px;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }
  }
  
  // 页脚样式
  .layout-footer {
    text-align: center;
    padding: 12px 24px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    background: #f0f2f5;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
  }
  
  // 面包屑样式
  .breadcrumb-container {
    padding: 0 24px;
    flex: 1;
    
    .ant-breadcrumb {
      a {
        color: rgba(0, 0, 0, 0.65);
        transition: color 0.3s;
        
        &:hover {
          color: #1890ff;
        }
      }
    }
  }
  
  // 头部用户区域样式
  .header-right {
    display: flex;
    align-items: center;
    padding-right: 24px;
    
    .header-action {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      padding: 0 12px;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.65);
      transition: all 0.3s;
      
      &:hover {
        color: #1890ff;
        background: rgba(0, 0, 0, 0.025);
      }
    }
    
    .avatar-dropdown {
      .ant-dropdown-menu-item {
        min-width: 160px;
      }
    }
    
    .user-info {
      display: flex;
      align-items: center;
      padding: 0 12px;
      cursor: pointer;
      transition: all 0.3s;
      
      &:hover {
        background: rgba(0, 0, 0, 0.025);
      }
      
      .ant-avatar {
        margin-right: 8px;
      }
      
      .user-name {
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  
  // 折叠按钮样式
  .collapse-btn {
    padding: 0 24px;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
    
    &:hover {
      color: #1890ff;
    }
  }
  
  // 响应式样式调整
  @media (max-width: 768px) {
    .layout-content {
      padding: 12px;
      
      .content-card {
        padding: 16px;
      }
    }
    
    .header-right {
      .user-name {
        display: none;
      }
    }
  }
}

// 针对折叠侧边栏的布局调整
.ant-layout-sider-collapsed {
  .logo {
    padding-left: 16px;
    
    h1 {
      opacity: 0;
      width: 0;
    }
  }
}

// 暗色主题定制
.dark-theme {
  .layout-content {
    background: #141414;
    
    .content-card {
      background: #1f1f1f;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }
    
    .page-title {
      color: rgba(255, 255, 255, 0.85);
    }
    
    .page-desc {
      color: rgba(255, 255, 255, 0.45);
    }
  }
  
  .ant-layout-header {
    background: #1f1f1f;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }
  
  .layout-footer {
    background: #141414;
    color: rgba(255, 255, 255, 0.45);
  }
}

// 通知下拉菜单定制
.notification-dropdown {
  width: 336px !important;
  
  .ant-dropdown-menu-item {
    padding: 12px 20px;
    
    &:hover {
      .notification-title {
        color: #1890ff;
      }
    }
  }
  
  .notification-title {
    font-weight: 500;
    margin-bottom: 4px;
    transition: color 0.3s;
  }
  
  .notification-time {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
  
  .view-all {
    text-align: center;
    color: #1890ff;
    transition: all 0.3s;
    
    &:hover {
      background: rgba(24, 144, 255, 0.05);
    }
  }
}

// 全局的浮动按钮
.ant-float-btn {
  .anticon {
    font-size: 16px;
  }
}