/* src/pages/Groups/components/GroupForm.less */

.cover-uploader {
  .ant-upload {
    width: 128px;
    height: 128px;
    margin-bottom: 8px;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.group-rules {
  background-color: #f9f9f9;
  border-radius: 4px;
  padding: 16px;
  margin-top: 24px;
  
  h5.ant-typography {
    margin-top: 0;
    margin-bottom: 12px;
  }
  
  ul {
    margin-bottom: 0;
    padding-left: 20px;
    
    li {
      margin-bottom: 8px;
      color: rgba(0, 0, 0, 0.65);
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}