// 登录页面样式
.login-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
  
  @media (max-width: 768px) {
    flex-direction: column;
  }
  
  // 左侧品牌区域
  .login-brand {
    flex: 1;
    position: relative;
    background: linear-gradient(135deg, #1677ff 0%, #06b6d4 100%);
    color: white;
    overflow: hidden;
    
    @media (max-width: 768px) {
      min-height: 35vh;
    }
    
    .brand-content {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 3rem;
      z-index: 2;
      
      @media (max-width: 768px) {
        padding: 2rem;
      }
    }
    
    .brand-background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      
      // 动态背景点
      .bg-dot {
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        animation: float 15s infinite linear;
        
        &:nth-child(even) {
          width: 8px;
          height: 8px;
          animation-direction: reverse;
        }
        
        &:nth-child(3n) {
          width: 16px;
          height: 16px;
          animation-duration: 20s;
        }
      }
      
      @keyframes float {
        0% {
          transform: translateY(0) translateX(0);
        }
        25% {
          transform: translateY(30px) translateX(10px);
        }
        50% {
          transform: translateY(50px) translateX(-15px);
        }
        75% {
          transform: translateY(20px) translateX(-5px);
        }
        100% {
          transform: translateY(0) translateX(0);
        }
      }
    }
    
    .brand-info {
      position: relative;
      z-index: 2;
    }
    
    .brand-logo {
      margin-bottom: 1.5rem;
      
      img, svg {
        filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2));
        animation: pulse 3s infinite ease-in-out;
      }
      
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
    }
    
    .brand-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      
      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }
    
    .brand-subtitle {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 1.5rem;
      opacity: 0.9;
      
      @media (max-width: 768px) {
        font-size: 1.25rem;
      }
    }
    
    .brand-description {
      margin-bottom: 2rem;
      max-width: 500px;
      
      p {
        font-size: 1rem;
        line-height: 1.6;
        opacity: 0.8;
      }
    }
    
    .brand-features {
      list-style: none;
      padding: 0;
      
      li {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        font-size: 1rem;
        opacity: 0.9;
        
        .anticon {
          margin-right: 0.5rem;
          font-size: 0.8rem;
        }
      }
    }
  }
  
  // 右侧登录表单区域
  .login-form-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #f5f7fd;
    
    @media (max-width: 768px) {
      min-height: 65vh;
    }
    
    .login-form-content {
      width: 100%;
      max-width: 420px;
      background: white;
      padding: 3rem;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      
      @media (max-width: 576px) {
        padding: 2rem;
      }
    }
    
    .form-header {
      text-align: center;
      margin-bottom: 2rem;
      
      h2 {
        font-size: 1.8rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 0.5rem;
      }
      
      p {
        font-size: 1rem;
        color: #666;
      }
    }
    
    .form-loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem 0;
      
      p {
        margin-top: 1rem;
        color: #666;
      }
    }
    
    .login-form {
      .ant-form-item {
        margin-bottom: 1.5rem;
      }
      
      .ant-input-affix-wrapper {
        padding: 0.75rem 1rem;
        border-radius: 8px;
        border: 1px solid #e2e8f0;
        
        &:hover, &:focus {
          border-color: #1677ff;
        }
        
        .ant-input {
          font-size: 1rem;
        }
        
        .site-form-item-icon {
          color: #a0a0a0;
        }
      }
      
      .login-form-remember {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .login-form-forgot {
          color: #1677ff;
          
          &:hover {
            text-decoration: underline;
          }
        }
      }
      
      .login-form-button {
        width: 100%;
        height: 48px;
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 0.5px;
        background: linear-gradient(to right, #1677ff, #06b6d4);
        border: none;
        box-shadow: 0 4px 15px rgba(22, 119, 255, 0.3);
        border-radius: 8px;
        transition: all 0.3s ease-in-out;
        
        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(22, 119, 255, 0.4);
        }
        
        &:active {
          transform: translateY(0);
        }
      }
    }
    
    .login-footer {
      margin-top: 2rem;
      text-align: center;
      
      p {
        color: #6b7280;
        font-size: 0.875rem;
        margin-bottom: 0.5rem;
        
        a {
          color: #1677ff;
          
          &:hover {
            text-decoration: underline;
          }
        }
      }
      
      .copyright {
        margin-top: 1.5rem;
        
        p {
          color: #9ca3af;
          font-size: 0.75rem;
          margin-bottom: 0.25rem;
        }
      }
    }
  }
}